@import ../abstract/mixins

#news-grid
  height: 100%
  width: 100%
  @include flex(row, flex-start, flex-start, $gap: 3rem)
  flex-wrap: wrap
  background: aqua
  .news-card
    width: 30rem
    padding: 2rem
    @include flex(column, flex-start, $gap: 1rem)
    background: burlywood