@import ./abstract/mixins.sass
@import ./components/news-section.sass

*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  padding: 3rem
  height: 100%
  width: 100%
  background: salmon
  display: flex

main
  height: 100%
  width: 100%
  @include flex(column, flex-start, center, 1rem)
  background: aliceblue

